\relax 
\citation{ferris2007wifi}
\citation{bekkelien2012bluetooth}
\citation{ganick2013light}
\citation{racoma2013indooratlas}
\citation{mulloni2009indoor}
\citation{kawaji2010image}
\@writefile{toc}{\contentsline {title}{A Visual-based Positioning System}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Cheng-Sheng Chien\unskip {} \and Min-Te Sun\unskip {} \gdef Department of Computer Science and Information Engineering, \unskip \ \ignorespaces National Central University, Taiwan{Department of Computer Science and Information Engineering, \unskip \ \ignorespaces National Central University, Taiwan} \unskip \ \ignorespaces bravesheng@gmail.com, msun@csie.ncu.edu.tw }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{introduction}{{1}{1}}
\citation{bilton2012behind}
\citation{chen2011city}
\citation{hile2008positioning}
\citation{kawaji2010image}
\citation{mulloni2009indoor}
\citation{wiki-sma}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\newlabel{Related Work}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Existing Visual-based Positioning Systems}{2}}
\newlabel{existing-vps}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Filter Algorithms}{2}}
\newlabel{filter-algorithms}{{2.2}{2}}
\newlabel{sma-filter}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Simple Moving Average Filter}{2}}
\citation{complementary-filter}
\citation{wiki-angle-of-view}
\citation{wiki-taipei101}
\newlabel{complementary-filter}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Complementary Filter}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{3}}
\newlabel{Implementation}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notations}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic diagram (Using Taipei 101 as MRP)}}{3}}
\newlabel{fig-taipei101}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Measurable Reference Point (MRP)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Angle Measurement}{4}}
\newlabel{sec-angle-measurement}{{3.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Angle of object.}}{4}}
\newlabel{fig-angle-of-view}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Distance Measurement}{4}}
\newlabel{sec-measure-distance-basic-case}{{3.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Measure distance basic case.}}{5}}
\newlabel{fig-distance-case1}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Case}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MRP shifted on object plane.}}{5}}
\newlabel{fig-distance-case2}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{MRP Shifted on Object Plane}{5}}
\citation{wiki-projection}
\citation{android-sensors-apis}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Proof that object have a fixed ratio relationship with projecting image.}}{6}}
\newlabel{fig-proof-projection}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Measure distance if MRP rotates.}}{6}}
\newlabel{fig-distance-case3}{{6}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Unparalleled Relationship}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Coordinate System Transformation}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of various reference systems}}{7}}
\newlabel{tb-comare-reference-system}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The mobile reference system.}}{7}}
\newlabel{fig-mobile-reference-system}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The orientation of camera. Notice that we use the landscape mode.}}{7}}
\newlabel{fig-orientation}{{8}{7}}
\citation{developers2013adt}
\citation{mackintosh2012zxing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Hardware}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Key hardware components used in our visual-based positioning system.}}{8}}
\newlabel{tb-key-hardware}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Software}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Magnetic Noise Issue}{8}}
\citation{colton2007balance}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces An overview of the complementary filter.}}{9}}
\newlabel{fig-complementary-filter}{{9}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Gyroscope Offset Issue}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Startup Gyroscope Initial Values}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance}{10}}
\newlabel{Performance}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Small-scale field experiments}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Small-scale field experiment statistic results.}}{10}}
\newlabel{tb-small-scale-analysis}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Small-scale field experiment scenes.}}{11}}
\newlabel{fg-small-scale-scenes}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Small-scale field experiment log chart.}}{11}}
\newlabel{fg-small-scale-chart}{{11}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Median-scale field experiments}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Median-scale field experiment statistic results.}}{11}}
\newlabel{tb-median-scale-analysis}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Large-scale field experiments}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Large-scale field experiment scenes in National Central University.}}{11}}
\newlabel{fg-large-scale-scenes}{{14}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Median-scale field experiment scenes.}}{12}}
\newlabel{fg-median-scale-scenes}{{12}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Median-scale field experiment results.}}{12}}
\newlabel{fg-median-scale-chart}{{13}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Large-scale field experiment error ratio.}}{12}}
\newlabel{tb-large-scale-values}{{5}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Large-scale field experiment statistic results.}}{12}}
\newlabel{tb-large-scale-analysis}{{6}{12}}
\citation{bernstein1998introduction}
\citation{jin2011robust}
\citation{source-code}
\bibstyle{splncs}
\bibdata{reference}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Campus map to large-scale field experiment results.}}{13}}
\newlabel{large-scale-campus-map}{{15}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Zoom in Engineering Building 5 map to large-scale field experiment results.}}{13}}
\newlabel{large-scale-building5-map}{{16}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{13}}
\newlabel{Conclusions}{{5}{13}}
\bibcite{ferris2007wifi}{1}
\bibcite{bekkelien2012bluetooth}{2}
\bibcite{ganick2013light}{3}
\bibcite{racoma2013indooratlas}{4}
\bibcite{mulloni2009indoor}{5}
\bibcite{kawaji2010image}{6}
\bibcite{bilton2012behind}{7}
\bibcite{chen2011city}{8}
\bibcite{hile2008positioning}{9}
\bibcite{wiki-sma}{10}
\bibcite{complementary-filter}{11}
\bibcite{wiki-angle-of-view}{12}
\bibcite{wiki-taipei101}{13}
\bibcite{wiki-projection}{14}
\bibcite{android-sensors-apis}{15}
\bibcite{developers2013adt}{16}
\bibcite{mackintosh2012zxing}{17}
\bibcite{colton2007balance}{18}
\bibcite{bernstein1998introduction}{19}
\bibcite{jin2011robust}{20}
\bibcite{source-code}{21}
