This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis-llncs.aux
The style file: splncs.bst
Database file #1: reference.bib
Warning--entry type for "wiki-angle-of-view" isn't style-file defined
--line 183 of file reference.bib
Warning--entry type for "wiki-taipei101" isn't style-file defined
--line 192 of file reference.bib
Warning--entry type for "wiki-projection" isn't style-file defined
--line 214 of file reference.bib
Warning--entry type for "wiki-sma" isn't style-file defined
--line 228 of file reference.bib
Warning--empty journal in bekkelien2012bluetooth
Warning--empty journal in bernstein1998introduction
You've used 21 entries,
            2087 wiz_defined-function locations,
            582 strings with 6703 characters,
and the built_in function-call counts, 4546 in all, are:
= -- 412
> -- 188
< -- 7
+ -- 73
- -- 52
* -- 257
:= -- 645
add.period$ -- 17
call.type$ -- 21
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 234
empty$ -- 491
format.name$ -- 52
if$ -- 1088
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 11
newline$ -- 101
num.names$ -- 21
pop$ -- 100
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 163
stack$ -- 0
substring$ -- 184
swap$ -- 87
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 39
width$ -- 23
write$ -- 205
(There were 6 warnings)
